

/*========================================
start floating contact box
==========================================*/
.floating-contact-box {
  position: fixed;
  z-index: 2000;
  bottom: 50px;
  left: 20px;
  display: flex;
  flex-direction: column-reverse;
  align-items: center;
  scale: 1.2;
}

.media-icons {
  display: flex;
  align-items: flex-start;
  flex-direction: column;
  justify-content: center;
  background-color: #fff;
  padding: 6px;
  /* border-radius: 6px; */
  transform: translateX(-100%);
  transition: all 0.5s cubic-bezier(0.68, -0.55, 0.265, 1.55);
  opacity: 0;
  visibility: hidden;
}

.close-btn.open~.media-icons {
  transform: translateX(0px);
  box-shadow: 0 5px 10px rgba(0, 0, 0, 0.5);
  opacity: 1;
  visibility: visible;
}

.media-icons a {
  text-decoration: none;
  position: relative;
  height: 35px;
  width: 35px;
  display: flex;
  align-items: center;
  justify-content: center;
  /* border-radius: 6px; */
  margin: 6px;
}

.media-icons a i {
  color: #fff;
}

.media-icons a .tooltip {
  position: absolute;
  left: 55px;
  font-size: 14px;
  font-weight: 400;
  pointer-events: none;
  background-color: #fff;
  padding: 4px 8px;
  border-radius: 4px;
  transform: translateY(-25px);
  opacity: 0;
  transition: all 0.2s linear;
  box-shadow: 0 5px 10px rgba(0, 0, 0, 0.05);
}

a:hover .tooltip {
  opacity: 1;
  transform: translateY(0);
}

a .tooltip::before {
  content: "";
  position: absolute;
  height: 10px;
  width: 10px;
  top: 50%;
  left: -5px;
  transform: translateY(-50%) rotate(45deg);
  background-color: #fff;
}

.close-btn {
  display: flex;
  align-items: center;
  justify-content: center;
  height: 35px;
  width: 35px;
  position: relative;
  border-radius: 50%;
  color: #fff;
  font-size: 18px;
  margin-top: 20px;
  background-color: var(--main-color);
  box-shadow: 0 5px 10px rgba(0, 0, 0, 0.1);
  cursor: pointer;
  transform: rotate(45deg);
  transition: all 0.5s cubic-bezier(0.68, -0.55, 0.265, 1.55);
}

.close-btn.open {
  transform: rotate(90deg);
  background-color: var(--deep-blue);
}

.generate-button {
  --generate-button-star-1-opacity: 0.25;
  --generate-button-star-1-scale: 1;
  --generate-button-star-2-opacity: 1;
  --generate-button-star-2-scale: 1;
  --generate-button-star-3-opacity: 0.5;
  --generate-button-star-3-scale: 1;
  --generate-button-dots-opacity: 0;
  appearance: none;
  outline: none;
  border: none;
  padding: 14px 24px 14px 20px;
  border-radius: 29px;
  margin: 0;
  background-color: var(--clr-button-bg);
  color: var(--clr-text);
  display: flex;
  align-items: center;
  justify-content: center;
  position: relative;
  cursor: pointer;
  -webkit-tap-highlight-color: transparent;
  z-index: 1;
  transform: scale(var(--generate-button-scale, 1)) translateZ(0);
  box-shadow: 0px 0px 120px var(--generate-button-shadow-wide, transparent),
    0px 4px 12px rgba(0, 0, 0, 0.05), 0px 1px 2px rgba(0, 0, 0, 0.1),
    inset 0px 1px 1px var(--generate-button-shadow-inset, rgba(255, 255, 255, 0.04)),
    0 0 0 var(--generate-button-shadow-outline, 0px) rgba(var(--clr-button), 0.4);
  transition: transform 0.3s, background-color 0.3s, box-shadow 0.3s, color 0.3s;
}

.generate-button:before {
  content: "";
  display: block;
  position: absolute;
  right: 20%;
  height: 20px;
  left: 20%;
  bottom: -10px;
  background: rgba(204, 204, 204, 0.4);
  filter: blur(12.5px);
  z-index: 2;
  clip-path: inset(-200% -30% 10px -30% round 29px);
  opacity: 0;
  transition: opacity 0.4s;
  transform: translateZ(0);
}

.generate-button span {
  position: relative;
  z-index: 1;
  font-weight: 500;
  font-size: 16px;
  letter-spacing: 0.005em;
  display: block;
  user-select: none;
}

.generate-button .stroke {
  mix-blend-mode: hard-light;
}

.generate-button .stroke svg {
  position: absolute;
  inset: 0;
  width: 100%;
  height: 100%;
  fill: none;
  stroke-width: 0.75px;
  stroke: #e2d9ff;
  stroke-dasharray: 1.5 14;
  stroke-dashoffset: 22;
  opacity: 0;
}

.generate-button .stroke svg:nth-child(2) {
  stroke-width: 1px;
  stroke-opacity: 0.5;
  filter: blur(3px);
}

.generate-button svg.icon {
  width: 18px;
  height: 20px;
  margin-right: 10px;
  fill: currentColor;
}

.generate-button svg.icon path:nth-child(1) {
  opacity: var(--generate-button-star-1-opacity);
  transform: scale(var(--generate-button-star-1-scale)) translateZ(0);
  transform-origin: 25% 14.58%;
}

.generate-button svg.icon path:nth-child(2) {
  opacity: var(--generate-button-star-2-opacity);
  transform: scale(var(--generate-button-star-2-scale)) translateZ(0);
  transform-origin: 60.42% 50%;
}

.generate-button svg.icon path:nth-child(3) {
  opacity: var(--generate-button-star-3-opacity);
  transform: scale(var(--generate-button-star-3-scale)) translateZ(0);
  transform-origin: 25% 85.42%;
}

.generate-button:hover {
  --generate-button-scale: 1.01;
  --generate-button-shadow-wide: rgba(var(--clr-button), 0.4);
  --generate-button-shadow-inset: rgba(255, 255, 255, 0.35);
  --generate-button-shadow-outline: 3px;
  color: var(--clr-text);
  background-color: rgba(var(--clr-button));
}

.generate-button:hover .stroke svg {
  animation: stroke 2s linear infinite;
}

.generate-button:hover:before {
  opacity: 1;
}

.generate-button:hover span:before {
  opacity: 0;
}

.generate-button:hover:active {
  --generate-button-scale: 1.05;
}

@keyframes stroke {
  0% {
    opacity: 0;
  }

  25%,
  75% {
    opacity: 1;
  }

  95%,
  100% {
    stroke-dashoffset: 6;
    opacity: 0;
  }
}





/*========================================
Our Testimonials
==========================================*/

.reviews {
  padding: 60px 120px 60px 120px;
  position: relative;
}

.reviews .overlay {
  background: rgba(0, 0, 0, 0.7);
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
}

.reviews .reviews_title h2 {
  font-size: 40px;
  font-weight: 600;
  line-height: 54px;
  text-align: left;
  color: rgba(255, 255, 255, 1);
}


.reviews .reviews_title p {
  font-size: 24px;
  font-weight: 600;
  line-height: 54px;
  text-align: left;
  color: #fff;
}

.reviews_desc .reviewFT {
  color: #fff;
  font-size: 16px;
  font-weight: 500;
  line-height: 30px;
  text-align: left;
}

.reviews_desc .reviews_images {
  display: flex;
  align-items: center;
  gap: 20px;
}

#CDSWIDSSP {
  width: 100% !important;
}

.reviews {
  padding: 60px 120px 60px 120px;
  position: relative;
}

.reviews .overlay {
  background: rgb(0 0 0 / 14%);
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
}

.reviews .reviews_title h2 {
  font-size: 40px;
  font-weight: 600;
  line-height: 54px;
  text-align: left;
  color: rgba(255, 255, 255, 1);
}

.reviews .reviews_title p {
  font-size: 24px;
  font-weight: 600;
  line-height: 54px;
  text-align: left;
  color: #fff;
}

.reviews_desc .reviewFT {
  color: #fff;
  font-size: 16px;
  font-weight: 500;
  line-height: 30px;
  text-align: left;
}

.reviews_desc .reviewOn {
  font-size: 18px;
  font-weight: 400;
  line-height: 18px;
  text-align: left;
  color: #fff;
}

.reviews_desc .reviews_images {
  display: flex;
  align-items: center;
  gap: 20px;
}

#reviewSection .splide__arrow--prev {
  left: 6px;
}

#reviewSection .splide__arrow--next {
  right: 6px;
}

#reviewSection .splide__arrow {
  background: rgb(247 146 31);
}

#reviewSection .splide__arrow svg {
  fill: #fff;
}

.cardReview {
  background-image: url('/front/img/after.png');
  background-position: center;
  background-size: cover;
  position: relative;
}

.ratingReviews {
  text-align: center;
  justify-content: center;
  gap: 5px;
  margin-top: 10px;
}

.ratingReviews .voted {
  color: rgba(255, 193, 7, 1);
}

.cardReview::before {
  content: "";
  background: #fff;
  position: absolute;
  bottom: -13px;
  left: 50%;
  width: 22.14px;
  height: 15.43px;
  transform: translate(-50%, -50%) rotate(45deg);
}

.authorContent {
  justify-content: center;
  gap: 20px;
  margin-top: 20px;
}

.authorInfo span:nth-of-type(1) {
  color: #fff;
  font-size: 23px;
  font-weight: 600;
  line-height: 23px;
  text-align: left;
  text-transform: capitalize;
}

.cardReview {
  background-image: url(/front/img/after.png);
  background-position: center;
  background-size: cover;
  position: relative;
}

.splide__arrow {
  -ms-flex-align: center;
  align-items: center;
  background: #ccc;
  border: 0;
  border-radius: 50%;
  cursor: pointer;
  display: -ms-flexbox;
  display: flex;
  height: 2em;
  -ms-flex-pack: center;
  justify-content: center;
  opacity: .7;
  padding: 0;
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  width: 2em;
  z-index: 1;
}


.swiper-button-next:after,
.swiper-button-prev:after {
  font-family: swiper-icons;
  font-size: 20px;
  text-transform: none !important;
  letter-spacing: 0;
  font-variant: initial;
  line-height: 1;
  color: #fff;
}

.rounded-circle {
  border-radius: 50% !important;
  height: 42px;
}





/*==================================================
# blog section
====================================================*/
/* .blog-section {
    height: 106vh;
} */

.blog-card {
  border-radius: 10px;
  background: #fff;
  box-shadow: 0 0 35px 0 rgba(0, 0, 0, .08);
  transition: all .5s ease-out;
  margin: 4px;
}

.blog-card .blog-card-img-wrap {
  position: relative;
  overflow: hidden;
  transition: all .5s ease-out
}

@media(max-width:767px) {
  .blog-card .blog-card-img-wrap {
    width: 100%
  }
}

.blog-card .blog-card-img-wrap .card-img {
  overflow: hidden;
  display: block;
  position: relative;
  border-radius: 5px 5px 0 0;
  transition: all .5s ease-out;
}

.blog-card .blog-card-img-wrap .card-img img {
  border-radius: 5px;
  transition: all .5s ease-out;
  min-width: 100%;
  height: 256px;
}

@media(max-width:991px) {
  .blog-card .blog-card-img-wrap .card-img img {
    width: 100%
  }
}

.blog-card .blog-card-img-wrap .card-img::after {
  position: absolute;
  width: 200%;
  height: 0%;
  left: 50%;
  top: 50%;
  background-color: rgba(255, 255, 255, .3);
  transform: translate(-50%, -50%) rotate(-45deg);
  content: "";
  z-index: 1
}

.blog-card .blog-card-img-wrap .date {
  position: absolute;
  top: 13px;
  left: 13px;
  text-align: center;
  width: 65px;
  height: 65px;
  border-radius: 50%;
  background: rgba(16, 12, 8, .4);
  -webkit-backdrop-filter: blur(1.7px);
  backdrop-filter: blur(1.7px);
  transition: .5s;
  z-index: 9
}

.blog-card .blog-card-img-wrap .date span {
  color: var(--white-color);
  font-size: 11px;
  font-weight: 500;
  line-height: 1;
  letter-spacing: .22px;
  text-transform: capitalize;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  transition: .5s
}

.blog-card .blog-card-img-wrap .date span strong {
  font-size: 17px;
  font-weight: 600
}

@media(min-width:992px) and (max-width:1199px) {
  .blog-card .blog-card-img-wrap .date {
    top: 5px;
    left: 5px;
    width: 60px;
    height: 60px
  }

  .blog-card .blog-card-img-wrap .date span {
    font-size: 10px
  }

  .blog-card .blog-card-img-wrap .date span strong {
    font-size: 16px
  }
}

@media(max-width:576px) {
  .blog-card .blog-card-img-wrap .date {
    top: 5px;
    left: 5px;
    width: 60px;
    height: 60px
  }

  .blog-card .blog-card-img-wrap .date span {
    font-size: 10px
  }

  .blog-card .blog-card-img-wrap .date span strong {
    font-size: 16px
  }
}

.blog-card .blog-card-content {
  padding: 10px 15px;
}

@media(max-width:767px) {
  .blog-card .blog-card-content {
    padding: 20px
  }
}

.blog-card .blog-card-content .blog-card-content-top>ul {
  display: flex;
  align-items: center;
  gap: 30px;
  margin-bottom: 20px
}

@media(min-width:992px) and (max-width:1199px) {
  .blog-card .blog-card-content .blog-card-content-top>ul {
    margin-bottom: 15px
  }
}

@media(max-width:576px) {
  .blog-card .blog-card-content .blog-card-content-top>ul {
    gap: 15px
  }
}

.blog-card .blog-card-content .blog-card-content-top>ul li {
  position: relative;
  color: rgba(16, 12, 8, .5);
  font-size: 13px;
  font-weight: 500;
  line-height: 1;
  letter-spacing: .26px;
  text-transform: capitalize
}

.blog-card .blog-card-content .blog-card-content-top>ul li::before {
  content: "";
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  left: -18px;
  background-color: var(--second-color);
  width: 5px;
  height: 5px;
  border-radius: 50%
}

@media(max-width:576px) {
  .blog-card .blog-card-content .blog-card-content-top>ul li::before {
    left: -10px
  }
}

.blog-card .blog-card-content .blog-card-content-top>ul li:first-child::before {
  display: none
}

.blog-card .blog-card-content .blog-card-content-top>ul li a {
  color: rgba(16, 12, 8, .5);
  font-size: 13px;
  font-weight: 500;
  line-height: 1;
  letter-spacing: .26px;
  text-transform: capitalize;
  text-decoration: underline;
  transition: .5s
}

.blog-card .blog-card-content .blog-card-content-top>ul li a:hover {
  color: var(--second-color)
}

.blog-card .blog-card-content .blog-card-content-top>ul li:nth-child(2) a {
  text-decoration: none
}

.blog-card .blog-card-content .blog-card-content-top .blog-date {
  display: flex;
  align-items: center;
  gap: 5px
}

.blog-card .blog-card-content .blog-card-content-top .blog-date svg {
  fill: var(--main-color);
  opacity: .5
}

.blog-card .blog-card-content .blog-card-content-top .blog-date a {
  color: var(--main-color);
  font-size: 13px;
  font-weight: 400;
  line-height: 1;
  letter-spacing: .26px;
  text-transform: capitalize;
  transition: .5s
}

.blog-card .blog-card-content .blog-card-content-top .blog-date a:hover {
  color: var(--second-color)
}

.blog-card .blog-card-content h5 {
  margin-bottom: 0;
  height: 50px;
}

.blog-card .blog-card-content h5 a {
  color: #141619;
  font-size: 20px;
  font-weight: 500;
  line-height: 0.4;
  letter-spacing: 1.23px;
  transition: .5s
}

.blog-brif {
  height: 90px;
  margin-bottom: 10px;
}

.blog-brif p {
  text-overflow: ellipsis;
  display: -webkit-box;
  -webkit-line-clamp: 4;
  -webkit-box-orient: vertical;
  overflow: hidden;
}

@media(min-width:1200px) and (max-width:1399px) {
  .blog-card .blog-card-content h5 a {
    font-size: 20px
  }
}

@media(max-width:1199px) {
  .blog-card .blog-card-content h5 a {
    font-size: 18px
  }
}

@media(min-width:992px) and (max-width:1199px) {
  .blog-card .blog-card-content h5 {
    margin-bottom: 20px
  }
}

.blog-card .blog-card-content h5:hover a {
  color: #f7921f;
}

.blog-card .blog-card-content .bottom-area {
  display: flex;
  align-items: center;
  justify-content: space-between;
  gap: 15px;
}

.blog-card .blog-card-content .bottom-area>a {
  color: var(--main-color);
  font-size: 16px;
  font-weight: 500;
  line-height: 1;
  text-decoration-line: underline;
  text-transform: capitalize;
  display: flex;
  align-items: center;
  gap: 10px;
  transition: .5s;
}

.blog-card .blog-card-content .bottom-area>a>span {
  width: 22px;
  height: 22px;
  border-radius: 50%;
  border: 1px solid var(--main-color);
  display: flex;
  align-items: center;
  justify-content: center;
  transition: .5s
}

.blog-card .blog-card-content .bottom-area>a>span svg {
  stroke: var(--main-color);
  transition: .5s
}

.blog-card .blog-card-content .bottom-area>a:hover {
  color: #141619;
}

.blog-card .blog-card-content .bottom-area>a:hover span {
  border-color: #141619;
}

.blog-card .blog-card-content .bottom-area>a:hover span svg {
  transform: rotate(48deg);
  stroke: #141619;
}

.blog-card .blog-card-content .bottom-area .social-list {
  display: flex;
  align-items: center;
  gap: 30px
}

.blog-card .blog-card-content .bottom-area .social-list li {
  position: relative;
  transition: .5s
}

.blog-card .blog-card-content .bottom-area .social-list li::before {
  content: "";
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  left: -17px;
  background: rgba(16, 12, 8, .2);
  width: 3px;
  height: 3px;
  border-radius: 50%
}

.blog-card .blog-card-content .bottom-area .social-list li:first-child::before {
  display: none
}

.blog-card .blog-card-content .bottom-area .social-list li a {
  color: rgba(16, 12, 8, .5);
  transition: .5s
}

.blog-card .blog-card-content .bottom-area .social-list li a i {
  font-size: 16px
}

.blog-card .blog-card-content .bottom-area .social-list li:hover a {
  color: var(--main-color)
}

.blog-card .blog-card-content .bottom-area>span {
  color: rgba(16, 12, 8, .5);
  font-size: 12px;
  font-weight: 500;
  line-height: 1;
  letter-spacing: .24px;
  text-transform: capitalize;
  display: flex;
  align-items: center;
  gap: 5px
}

.blog-card .blog-card-content .bottom-area>span svg {
  fill: rgba(16, 12, 8, .5)
}

@media(min-width:992px) and (max-width:1199px) {
  .blog-card .blog-card-content.two {
    padding: 25px 15px
  }
}

@media(min-width:992px) and (max-width:1199px) {
  .blog-card .blog-card-content.two h5 a {
    font-size: 17px
  }
}

.blog-card:hover .blog-card-img-wrap .card-img img {
  transform: scale(1.05)
}

.blog-card:hover .blog-card-img-wrap .card-img::after {
  height: 250%;
  transition: all 600ms linear;
  background-color: transparent
}

.blog-card:hover .blog-card-img-wrap .date {
  background-color: var(--second-color)
}

.blog-card.one {
  display: flex;
  align-items: center
}

.blog-card.two {
  display: flex;
  align-items: center;
  flex-direction: column;
  height: 522px;
}

@media(max-width:576px) {
  .blog-card.two {
    flex-direction: column
  }
}

@media(max-width:767px) {
  .blog-card.two .blog-card-img-wrap {
    width: unset
  }
}

@media(max-width:576px) {
  .blog-card.two .blog-card-img-wrap {
    width: 100%
  }
}

.blog-card.two .blog-card-img-wrap .card-img {
  border-radius: 5px 0 0 5px
}

.blog-card.two .blog-card-img-wrap .card-img img {
  border-radius: 5px 5px 5px 5px;
  width: 418px;
  -o-object-fit: cover;
  object-fit: cover;
  overflow: hidden;
}

@media(min-width:1200px) and (max-width:1399px) {
  .blog-card.two .blog-card-img-wrap .card-img img {
    /* min-width: 321px; */
    /* max-width: 255px; */
  }
}

@media(min-width:992px) and (max-width:1199px) {
  .blog-card.two .blog-card-img-wrap .card-img img {
    min-width: 222px;
    max-width: 222px
  }
}

@media(max-width:767px) {
  .blog-card.two .blog-card-img-wrap .card-img img {
    min-width: 240px;
    max-width: 240px
  }
}

@media(max-width:576px) {
  .blog-card.two .blog-card-img-wrap .card-img img {
    min-width: unset;
    max-width: unset;
    width: 100%;
    border-radius: unset
  }
}

.blog-card.two .blog-card-content {
  padding: 15px 10px;
  /* height: 171px; */
}

@media(min-width:992px) and (max-width:1199px) {
  .blog-card.two .blog-card-content {
    padding: 15px 20px
  }
}

@media(max-width:767px) {
  .blog-card.two .blog-card-content {
    padding: 15px
  }
}

.blog-card.style-5 {
  position: relative;
  background-color: unset;
  box-shadow: none;
  height: 195px;
  margin-bottom: 76px;
}

.blog-card.style-5 .blog-card-img-wrap {
  height: 253px;
}

.blog-card.style-5 .blog-card-img-wrap .card-img {
  position: relative;
  display: block;
  height: 100%;
  border-radius: 5px
}

.blog-card.style-5 .blog-card-img-wrap .card-img::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: linear-gradient(180deg, rgba(16, 12, 8, 0) 0%, #100C08 100%);
  border-radius: 5px;
  z-index: 1
}

.blog-card.style-5 .blog-card-img-wrap .card-img img {
  height: 100%;
  -o-object-fit: cover;
  object-fit: cover;
  border-radius: 5px
}

.blog-card.style-5 .blog-card-content {
  position: absolute;
  bottom: 0;
  left: 0;
  padding: 40px 30px;
  z-index: 2;
  width: 100%
}

@media(min-width: 992px) and (max-width:1199px) {
  .blog-card.style-5 .blog-card-content {
    padding: 35px 20px
  }
}

@media(max-width: 767px) {
  .blog-card.style-5 .blog-card-content {
    padding: 35px 25px
  }
}

@media(max-width: 576px) {
  .blog-card.style-5 .blog-card-content {
    padding: 20px 15px
  }
}

@media(max-width: 576px) {
  .blog-card.style-5 .blog-card-content .blog-card-content-top ul {
    margin-bottom: 10px
  }
}

.blog-card.style-5 .blog-card-content .blog-card-content-top ul li {
  color: rgba(255, 255, 255, .7);
  transition: .5s
}

.blog-card.style-5 .blog-card-content .blog-card-content-top ul li a {
  color: rgba(255, 255, 255, .7)
}

.blog-card.style-5 .blog-card-content .blog-card-content-top ul li::before {
  background-color: var(--white-color);
  transition: .5s
}

.blog-card.style-5 .blog-card-content .blog-card-content-top ul li:hover a {
  color: var(--primary-color2)
}

.blog-card.style-5 .blog-card-content .blog-card-content-top ul li:hover::before {
  background-color: var(--primary-color2)
}

.blog-card.style-5 .blog-card-content h5 {
  margin-bottom: 25px
}

.blog-card.style-5 .blog-card-content h5 a {
  color: var(--white-color);
  font-size: 23px
}

@media(max-width: 1199px) {
  .blog-card.style-5 .blog-card-content h5 a {
    font-size: 20px
  }
}

@media(max-width: 576px) {
  .blog-card.style-5 .blog-card-content h5 a {
    font-size: 17px
  }
}

.blog-card.style-5 .blog-card-content h5:hover a {
  color: var(--main-color);
}

.blog-card.style-5 .blog-card-content .bottom-area .social-list li {
  position: relative;
  transition: .5s
}

.blog-card.style-5 .blog-card-content .bottom-area .social-list li::before {
  content: "";
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  left: -17px;
  background: rgba(255, 255, 255, .2);
  width: 3px;
  height: 3px;
  border-radius: 50%
}

.blog-card.style-5 .blog-card-content .bottom-area .social-list li:first-child::before {
  display: none
}

.blog-card.style-5 .blog-card-content .bottom-area .social-list li a {
  color: rgba(255, 255, 255, .5);
  transition: .5s
}

.blog-card.style-5 .blog-card-content .bottom-area .social-list li a i {
  font-size: 16px
}

.blog-card.style-5 .blog-card-content .bottom-area .social-list li:hover a {
  color: var(--primary-color2)
}

.blog-card.style-5:hover .blog-card-img .date {
  background-color: var(--primary-color2)
}

.blog-card.style-5:hover .blog-card-img .date span {
  color: var(--title-color)
}

.blog-card.style-6 {
  box-shadow: unset
}

.blog-card.style-6 .blog-card-img-wrap .card-img {
  z-index: 2
}

.blog-card.style-6 .blog-card-img-wrap .card-img img {
  border-radius: unset;
  transition: all .5s ease-out
}

.blog-card.style-6 .blog-card-img-wrap .card-img::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(16, 12, 8, .2);
  transition: all .5s ease-out;
  z-index: 1
}

.blog-card.style-6 .blog-card-content {
  padding: 25px 10px 0
}

.blog-card.style-6:hover .blog-card-img .card-img img {
  transform: scale(1.05)
}

.blog-card.style-6:hover .blog-card-img .card-img::after {
  height: 250%;
  transition: all 600ms linear;
  background-color: transparent
}

.blog-card.style-6:hover .blog-card-img .date {
  background-color: var(--primary-color1)
}

.blog-section {
  position: relative;
}

.blog-section::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center center;
  width: 100%;
  height: 100%;
  z-index: -1
}

.blog-section .section-vector1 {
  position: absolute;
  bottom: 0;
  left: 0;
  z-index: -1
}

.blog__card-text {
  font-weight: 400;
  margin-bottom: 9px;
  text-overflow: ellipsis;
  display: -webkit-box;
  -webkit-line-clamp: 3;
  -webkit-box-orient: vertical;
  overflow: hidden;
}

.card__img img {
  width: 237px !important;
}

.blog__card {
  width: 60%;
}

.blog--card {
  width: 36%;
}

/*==================================================
    # blog section
====================================================*/

/*-----------------------------------*\
 * #GALLERY
\*-----------------------------------*/


.gallery-list {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  gap: 10px;
}

.gallery-image {
  width: 100%;
  height: 100%;
  border-radius: 25px;
  overflow: hidden;
  -webkit-border-radius: 10px;
  -moz-border-radius: 25px;
  -ms-border-radius: 25px;
  -o-border-radius: 25px;
  position: relative;
}

.gallery-item:nth-child(3) {
  grid-area: 1 / 2 / 3 / 3;
}

.gallery-image img {
  width: 100%;
  height: 260px;
  object-fit: fill;
  border-radius: 10px;
  /* position: absolute; */
}

.gallery-item:nth-child(3) img{
   height: 555px;
   object-fit: cover;
}

.wiki_title {
    position: absolute;
    bottom: 0;
    width: 280px;
    height: 131px;
    left: 50%;
    transform: translate(-50%, -50%);
}

 .wiki_title h3 {
    background: rgba(56, 56, 56, 0.3);
    padding: 10px 2px 11px 6px;
    border-radius: 11px;
    font-size: 30px;
    font-weight: 700;
    line-height: 38px;
    /* letter-spacing: -0.27px; */
    text-align: left;
    color: #fff;
    backdrop-filter: blur(2px);
}

.line{
  font-size: 23px;
  text-align: left;
  color: #f7921f;
  margin-top: 6px;
  font-weight: 400;
}












/*=======================================
start  statistics
=========================================*/
.statistics {
  background-color: var(--light-color);
}

.statistics-img img {
  -webkit-mask-image: url("../images/shapes/abt-shape2.png");
  mask-image: url("../images/shapes/abt-shape2.png");
  -webkit-mask-size: contain;
  mask-size: contain;
  -webkit-mask-position: center center;
  mask-position: center center;
  -webkit-mask-repeat: no-repeat;
  mask-repeat: no-repeat;
  height: 600px;
  width: 100%;
}

.statistics-counter {
  margin-bottom: 0;
  margin-left: 30px;
  border: 1px dashed rgba(0, 0, 0, 0.21);
  border-radius: 41px;
  padding: 60px;
  display: grid;
  grid-template-columns: auto auto;
  grid-gap: 150px;
  position: relative;
  z-index: 1;
}

@media (max-width: 1400px) and (min-width: 1200px) {
  .statistics-counter {
    grid-gap: 100px;
    padding: 30px;
  }
}

@media (max-width: 1199px) and (min-width: 992px),
(max-width: 767px) {
  .statistics-counter {
    grid-gap: 80px;
    padding: 30px;
  }
}

@media (max-width: 575px) {
  .statistics-counter {
    grid-gap: 35px;
    margin-left: 0;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(2, 1fr);
  }
}

.statistics-counter__count {
  font-family: var(--font-heading);
  font-style: normal;
  font-weight: 600;
  font-size: 50px;
  line-height: 80%;
  color: var(--main-color);
  display: flex;
  align-items: end;
  justify-content: start;
  margin-bottom: 15px;
}

.statistics-counter__count img {
  width: 60px;
  height: 60px;
  margin-right: 10px;
}

.statistics-counter__count span {
  color: inherit;
}

@media (max-width: 1199px) and (min-width: 992px) {
  .statistics-counter__count {
    font-size: 50px;
  }
}

@media (max-width: 575px) {
  .statistics-counter__count {
    margin-bottom: 20px;
  }
}

.statistics-counter__count-tag {
  font-weight: 600;
  font-size: 32px;
  line-height: 80%;
  font-family: var(--font-heading);
}

.statistics-counter__count-tag {
  font-weight: 600;
  font-size: 32px;
  line-height: 80%;
  font-family: var(--font-heading);
}

.statistics-counter__text {
  font-style: normal;
  font-weight: 500;
  font-size: 18px;
  line-height: 178%;
  /* color: var(--second-color); */
  margin-bottom: -7px;
}

@media (max-width: 1199px) and (min-width: 992px) {
  .statistics-counter__text {
    font-size: 15px;
  }
}

.statistics-counter__item {
  max-width: 186px;
  height: auto;
  width: 100%;
}

.statistics-counter__line {
  height: 1px;
  background-color: var(--main-color);
  position: absolute;
  top: 50%;
  left: 60px;
  right: 60px;
  transform: translateY(-50%);
  z-index: -2;
}

@media (max-width: 575px) {
  .statistics-counter__line {
    display: none;
  }
}

.statistics-counter__line-two {
  width: 1px;
  background-color: var(--main-color);
  position: absolute;
  left: 50%;
  top: 60px;
  bottom: 60px;
  transform: translateX(-50%);
  z-index: -2;
}

@media (max-width: 575px) {
  .statistics-counter__line-two {
    display: none;
  }
}

.statistics-counter::after {
  content: "";
  width: 195px;
  height: 195px;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  background-color: var(--light-color);
  z-index: -1;
}

@media (max-width: 575px) {
  .statistics-counter::after {
    display: none;
  }
}

.statistics-counter__item-two {
  width: 114.2px;
  height: 114.2px;
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: var(--main-color);
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}


.statistics-counter__item-two__count {
  font-family: var(--font-heading);
  font-style: normal;
  font-weight: 700;
  font-size: 48px;
  line-height: 130%;
  display: flex;
  align-items: center;
  justify-content: center;
  text-transform: capitalize;
  color: var(--second-color);
  margin-bottom: 0;
}

.statistics-counter__item-two::after {
  content: "";
  border-radius: 50%;
  border: 1px dashed var(--second-color);
  position: absolute;
  left: 8px;
  top: 8px;
  width: 98px;
  height: 98px;
  animation: textRotate 10s ease-in infinite;
}

@keyframes textRotate {
  0% {
    transform: rotate(0deg);
  }

  100% {
    transform: rotate(360deg);
  }
}

.counter-one__shape {
  position: absolute;
  left: 0;
  bottom: 0;
  width: 100%;
  height: auto;
  text-align: left;
  z-index: -1;

  @media (max-width: 1399px) {
    display: none;
  }
}

.counter-one__shape img {
  animation: movebounce3 4s linear infinite;
  max-width: 100%;
}

@media (max-width: 575px) {
  .statistics-counter__item-two {
    /* display: none; */
    width: 50px;
    height: 50px;
    left: 45%;
  }

  .statistics-counter__item-two::after {
    width: 47px;
    height: 47px;
    top: 2px;
    left: 2px;
  }

  .statistics-counter__item-two__count {
    font-weight: 600 !important;
    font-size: 20px !important;
  }
}

/* =======================================
   End statictics
   =====================================*/

   
/*========================================
End floating contact box
==========================================*/
.charter-banner {
  position: relative;
  width: 100%;
  /* height: 500px; */
  background-image: url('../images/WhatsApp\ Image\ 2025-04-27\ at\ 14.20.11_5df9c998.webp');
  background-position: center center;
  color: var(--white-color);
  display: flex;
  justify-content: center;
  align-items: center;
  text-align: center;
  background-attachment: fixed;
  padding: 40px 0;
  animation: scale 60s linear 0s infinite;
  transition: 0.3 all ease-in-out;
  background-repeat: repeat-x;
  background-size: cover !important;
}

@keyframes scale {
  0% {
    background-size: 100%;
    background-position: -1920px 100%;
  }

  100% {
    background-size: 120%;
    background-position: 0 100%;
  }
}

.charter-banner::before {
  position: absolute;
  content: "";
  top: 0;
  left: 0;
  height: 100%;
  width: 100%;
  background: linear-gradient(to top, var(--main-color), var(--second-color));
  opacity: 0.9;
}

.banner-content {
  max-width: 80%;
  padding: 20px;
  /* background-color: rgba(0,0,0,0.1); */
  border-radius: 10px;
  margin: auto;
  position: relative;
  /* backdrop-filter: blur(30px); */
}

.banner-content .btn-effect {
  background-color: var(--white-color);
  color: var(--main-color);
}

.banner-content .btn-effect:hover {
  color: var(--white-color);
}

.banner-content .btn-effect:hover:before,
.banner-content .btn-effect:hover:after {
  background-color: var(--main-color);
}

.banner-title {
  text-transform: capitalize;
  font-size: 35px;
  font-weight: bold;
  margin-bottom: 20px;
  color: var(--black-color);
}

.banner-description {
  max-width: 80%;
  margin: auto;
  margin-bottom: 20px;
  text-overflow: ellipsis;
  display: -webkit-box;
  -webkit-line-clamp: 3;
  -webkit-box-orient: vertical;
  overflow: hidden;
  font-size: 17px;
  color: var(--white-color);
  text-transform: capitalize;
  letter-spacing: 1px;
}

.banner-content {}

.circle {
  stroke: var(--main-color);
  stroke-dasharray: 650;
  stroke-dashoffset: 650;
  -webkit-transition: all 0.5s ease-in-out;
  opacity: 0.3;
}

.playBut {
  display: inline-block;
  -webkit-transition: all 0.5s ease;
  /* position: absolute; */
  color: var(--black-color);
  top: 25%;
  left: 0;
  right: 0;
  margin: auto;
  margin-right: 20px;
  text-align: center;
  font-size: 20px;
  line-height: 90px;
  border-radius: 50%;
  -webkit-border-radius: -50%;
  backdrop-filter: blur(20px);
  box-shadow: 2px 2px 2px var(--black-color);
}

.playBut svg {
  height: 100px;
  width: 100px;
}

.playBut .triangle {
  -webkit-transition: all 0.7s ease-in-out;
  stroke-dasharray: 240;
  stroke-dashoffset: 480;
  stroke: var(--black-color);
  transform: translateY(0);
}

.playBut:hover .triangle {
  stroke-dashoffset: 0;
  opacity: 1;
  stroke: var(--light-color);
  animation: nudge 0.7s ease-in-out;
}

@keyframes nudge {
  0% {
    transform: translateX(0);
  }

  30% {
    transform: translateX(-5px);
  }

  50% {
    transform: translateX(5px);
  }

  70% {
    transform: translateX(-2px);
  }

  100% {
    transform: translateX(0);
  }
}

.playBut:hover .circle {
  stroke-dashoffset: 0;
  opacity: 1;
}

/* ================================================
    start cabins and suits features
==================================================*/




/*============== Start My classess ===============*/
.section-title {
  margin-bottom: 50px;
  position: relative;
}



.section-title .section-title-span {
  font-family: "Satisfy", serif;
  font-size: 24px;
  font-weight: 400;
  line-height: 34.57px;
  color: var(--main-color);
  display: inline-block;
  margin-bottom: 10px;
  position: relative;
  z-index: 2;
}

.section-title .section-title-span::before {
  position: absolute;
  content: url(../images/svg/sub-title-shape-green.svg);
  left: 0%;
  bottom: -45%;
  width: 100%;
}

.section-title .section-title-span::after {
  position: absolute;
  content: "";
  left: 0%;
  bottom: 0;
  width: 100%;
  height: 15px;
  background-color: var(--light-color);
  z-index: -1;
}

.section-title h2 {
  color: var(--black-color);
  text-transform: capitalize;
  font-size: 40px;
  font-weight: 600;
  margin-bottom: 20px;
  line-height: 45px;
}

.section-title h2 .section-title-head {
  color: var(--second-color);
}

.section-title-para {
  max-height: 150px;
  width: 75%;
  overflow: hidden;
  transition: max-height 0.3s ease-in-out;
}

.section-title-para.show {
  max-height: 1000px;
}

.showMore-btn {
  transition: 0.3s all ease-in-out;
  display: none;
  margin-top: 10px;
  padding: 10px 20px;
  color: var(--main-color);
  border: 1px solid var(--second-color);
  cursor: pointer;
  border-radius: 5px;
  font-weight: 600;
  background-color: transparent;
}

.showMore-btn:hover {
  background-color: var(--second-color);
}

/* =======================================
  start  about
=========================================*/
.about-img img {
  -webkit-mask-image: url("../images/shapes/abt-shape1.png");
  mask-image: url("../images/shapes/abt-shape1.png");
  mask-image: url("../images/shapes/abt-shape1.png");
  -webkit-mask-size: contain;
  mask-size: contain;
  -webkit-mask-position: center center;
  mask-position: center center;
  -webkit-mask-repeat: no-repeat;
  mask-repeat: no-repeat;
  height: 100%;
  min-width: 100%;
}

/* =======================================
  End  about
=========================================*/


.gallary__container {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 2rem;
}

.image__gallary {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 1rem;
}

.gallary__col {
  display: grid;
  place-content: center;
  gap: 1rem;
}

.gallary__col img {
  border-radius: 1rem;
  box-shadow: 5px 5px 20px rgba(0, 0, 0, 0.2);
}

.gallary__content {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
}

.gallary__content > div {
  max-width: 400px;
}

.gallary__content .section__subtitle {
  margin-bottom: 2rem;
}